{
  "name": "@olinfo/quizms-mdx",
  "version": "3.0.0-beta.1",
  "type": "module",
  "author": "Alessandro Bortolin <bortolin.alessandro@outlook.it>",
  "license": "MIT",
  "scripts": {
    "prebuild": "biome check && tsc --noEmit",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "biome check --write && tsc --noEmit",
    "prepack": "yarn build"
  },
  "exports": {
    "./blockly-editor": "./dist/blockly-editor.js",
    "./components": "./dist/components.js",
    "./css": "./dist/quizms-mdx.css",
    "./vite": "./dist/vite.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@blockly/disable-top-blocks": "^0.5",
    "@mdx-js/mdx": "^3.1",
    "@mdx-js/rollup": "^3.1",
    "@olinfo/react-components": "^0.10",
    "acorn": "^8.14",
    "blockly": "^11.1",
    "clsx": "^2.1",
    "date-fns": "^4.1",
    "estree-toolkit": "^1.7",
    "file-saver": "^2.0",
    "js-interpreter": "^6.0",
    "katex": "^0.16",
    "lodash-es": "^4.17",
    "lucide-react": ">=0.395, <1",
    "remark-frontmatter": "^5.0",
    "remark-gfm": "^4.0",
    "remark-math": "^6.0",
    "remark-mdx-frontmatter": "^5.0",
    "remark-mdx-math-enhanced": "^0.0.1-beta.3",
    "remark-smartypants": "^3.0",
    "tinyglobby": "^0.2.10",
    "unified": "^11.0",
    "unist-util-visit": "^5.0",
    "vm-browserify": "^1.1",
    "yaml": "^2.7",
    "zod": "^3.24"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8",
    "@olinfo/tailwind": "^0.1",
    "@olinfo/quizms": "^3.0.0-beta.0",
    "@types/file-saver": "^2.0",
    "@types/katex": "^0.16",
    "@types/lodash-es": "^4.17",
    "@types/node": "^22",
    "@types/react": "^19",
    "postcss": "^8.4",
    "rollup-plugin-node-externals": "^8.0",
    "rollup-preserve-directives": "^1.1",
    "tempy": "^3.1",
    "typescript": "^5.1",
    "vite": "^6.1",
    "vite-plugin-dts": "^4.5",
    "vite-tsconfig-paths": "^5.1"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {}
    }
  }
}
